# CASSpringBootHTMLDemo

CASSpringBootHTMLDemo/: pom.xml
CASSpringBootHTMLDemo/src/main/java/com/lz/cas/: DemoApplication.java
CASSpringBootHTMLDemo/src/main/java/com/lz/cas/auth/: SimpleUrlPatternMatcherStrategy.java
CASSpringBootHTMLDemo/src/main/java/com/lz/cas/controller/: LoginController.java
CASSpringBootHTMLDemo/src/main/java/com/lz/cas/util/: CookiesUtil.java
CASSpringBootHTMLDemo/src/main/resources/public/: index.html  user_info.html
CASSpringBootHTMLDemo/src/test/java/com/lz/cas/: DemoApplicationTests.java
